<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viraj Login Page</title>
    <style>
        body {
            font-family: Times New Roman, sans-serif;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .logo {
            font-size: 32px;
            font-weight: bold;
            color: #1877f2;
        }
        .input-box {
            width: 97%;
            padding: 9px;
            margin: 10px 0;
            border: 2px solid #ccc;
            border-radius: 6px;
            background-color: #ffff;
        }
        .login-btn {
            width: 100%;
            padding: 10px;
            background-color: #1877f2;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-btn:hover {
            background-color: #155db1;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">Shravani Institute Of Technology</div>
        <h3>Student Log in here</h3>
        <input type="text" class="input-box" placeholder="Email address or phone number">
        <input type="password" class="input-box" placeholder="Password">
        <button>Submit</button>
